# PANDAS DataFrame Manipulation

In [1]:
import pandas as pd
nba = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

 Adding a new colum named "College Degree" right before the column "College". Filling the rows of this column with "True" if there is a college name entry under the column "College" for the associated row.

In [4]:
nba.loc[nba['College'].isnull(), 'College'] = 0 
nba_new = nba
nba_new['College Degree'] = [False if x == 0 else True for x in nba_new['College']]
nba_new.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,College Degree
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,True
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,True
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0,False

In [5]:
#confirming this column is boolean
nba_new['College Degree'].dtype

dtype('bool')

Creating a list that holds the names of the players who do not have any college degree (or no university name entry given under "College" column in the data set) through using a for loop and if statement.

In [9]:
#players who do not have any college degree
nd = []
i = 0
for i, row in nba_new.loc[nba_new['College Degree'] == False].iterrows():
    myTuple = (i,row)
    nd.append(myTuple)
    i += 1
nba_nd = pd.DataFrame(nd)
nba_nd.columns = ['Number','Name']
nba_nd.head()

   Number                                               Name
0       4  Name               Jonas Jerebko
Team         ...
1       5  Name                Amir Johnson
Team         ...
2      15  Name              Bojan Bogdanovic
Team       ...
3      20  Name              Sergey Karasev
Team         ...
4      32  Name              Thanasis Antetokounmpo
Team ...

Creating two dataframes named "no_college_degree" and "with_college_degree" with names and salaries of the players in the corresponding category (no college/college)

In [10]:
#no college degree and salary
ncd = []
ncds = []
no_college_degree = pd.DataFrame()

for i, row in nba_new[nba_new['College'] == 0].iterrows():
    ncd.append(row['Name'])
    ncds.append(row['Salary'])

no_college_degree['Name'] = ncd
no_college_degree['Salary'] = ncds
no_college_degree.head()

                     Name      Salary
0           Jonas Jerebko   5000000.0
1            Amir Johnson  12000000.0
2        Bojan Bogdanovic   3425510.0
3          Sergey Karasev   1599840.0
4  Thanasis Antetokounmpo     30888.0

In [11]:
#with college degree
wcd = []
wcds = []
with_college_degree = pd.DataFrame()

for i, row in nba_new[nba_new['College']!= 0 ].iterrows():
    wcd.append(row['Name'])
    wcds.append(row['Salary'])

with_college_degree['Name'] = wcd
with_college_degree['Salary'] = wcds
with_college_degree.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jordan Mickey  1170960.0

Reporting the average salary of platers with college and no college degree

In [12]:
no_college_degree['Salary'].mean()

5829803.426829268

In [13]:
with_college_degree['Salary'].mean()

4620311.071428572

Renaming column named "Height" to "Height (feet-inches)". Adding a new column named "Height (inches)" to the existing dataframe. The column should include values in total inches. <br/>
Adding another column named "Tall" to the existing dataframe. This column indicates a bool type value of True if the associated player height is greater than or equal to 80 inches. Otherwise, its value is False.

In [14]:
nba_new.rename(columns={'Height': 'Height (feet-inches)'}, inplace = True)
nba_new.head()

,Name,Team,Number,Position,Age,Height (feet-inches),Weight,College,Salary,College Degree
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,True
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,True
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0,False

In [17]:
#splitting the height column by the '-' to separate feet from inches.
new_nba_new = nba_new["Height (feet-inches)"].str.split("-", n = 1, expand = True)
new_nba_new.head()

   0   1
0  6   2
1  6   6
2  6   5
3  6   5
4  6  10

In [20]:
#replacing the Height (feet-inches) column with column 0 from previously split values.
nba_new["Height (feet-inches)"]= new_nba_new[0] 
#creating a new inches column that represents the 1 column from previously split DF
nba_new["Inches"]= new_nba_new[1]

In [24]:
#dropping NaNs and converting new columns into integers
nba_new.dropna(inplace = True) 
nba_new["Height (feet-inches)"]= nba_new["Height (feet-inches)"].astype(str).astype(int)
nba_new["Inches"]= nba_new["Inches"].astype(str).astype(int)

In [25]:
#multiplying feet by 12 and adding inches column to get height in inches
nba_new["Height (Inches)"] = (12 * nba_new["Height (feet-inches)"]) + (nba_new["Inches"])
nba_new.head()

,Name,Team,Number,Position,Age,Height (feet-inches),Weight,College,Salary,College Degree,Inches,Height (Inches)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6,180.0,Texas,7730337.0,True,2,74
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6,235.0,Marquette,6796117.0,True,6,78
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6,185.0,Georgia State,1148640.0,True,5,77
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6,231.0,0,5000000.0,False,10,82
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6,240.0,0,12000000.0,False,9,81

In [26]:
#creating a new column that represents a boolean value of true if the player is taller than 80 inches.
nba_new['Tall'] = [True if x >= 80 else False for x in nba_new['Height (Inches)']]
nba_new.head()

,Name,Team,Number,Position,Age,Height (feet-inches),Weight,College,Salary,College Degree,Inches,Height (Inches),Tall
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6,180.0,Texas,7730337.0,True,2,74,False
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6,235.0,Marquette,6796117.0,True,6,78,False
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6,185.0,Georgia State,1148640.0,True,5,77,False
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6,231.0,0,5000000.0,False,10,82,True
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6,240.0,0,12000000.0,False,9,81,True

By using the dataframe with the new column "Tall", report the agerage salaries of players who are labeled as 'True' under Tall column. Also, report the average salaries of players who are labeled as 'False' under Tall column.<br/>

In [32]:
#Salaries for those labeled 'True' (gt 80 inches)
#sts = super tall salaries
sts = []

super_tall_salaries = pd.DataFrame()
for i, row in nba_new[nba_new['Tall'] == True].iterrows():
        sts.append(row['Salary'])

super_tall_salaries['Salary'] = sts
super_tall_salaries.head()

       Salary
0   5000000.0
1  12000000.0
2   1170960.0
3   2165160.0
4   2569260.0

In [29]:
super_tall_salaries['Salary'].mean()

5361100.415929204

In [31]:
#reporting salaries for those labelled false (lt 80 inches)
#lts = less tall salaries
lts = []

less_tall_salaries = pd.DataFrame()
for i, row in nba_new[nba_new['Tall'] == False].iterrows():
        lts.append(row['Salary'])

less_tall_salaries['Salary'] = lts
less_tall_salaries.head()

      Salary
0  7730337.0
1  6796117.0
2  1148640.0
3  1824360.0
4  3431040.0

In [33]:
less_tall_salaries['Salary'].mean()

4310129.168181818

Adding a new column named "Young" to the existing dataframe. This column indicates a bool type value of True if the associated player age is less than 30. Otherwise, its value is be False.

In [35]:
nba_new['Young'] = [True if x < 30 else False for x in nba_new['Age']]
nba_new.head()

,Name,Team,Number,Position,Age,Height (feet-inches),Weight,College,Salary,College Degree,Inches,Height (Inches),Tall,Young
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6,180.0,Texas,7730337.0,True,2,74,False,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6,235.0,Marquette,6796117.0,True,6,78,False,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6,185.0,Georgia State,1148640.0,True,5,77,False,True
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6,231.0,0,5000000.0,False,10,82,True,True
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6,240.0,0,12000000.0,False,9,81,True,True

Using the dataframe with the new column "Young", report the average salaries of players who are labeled as 'True' under Young column. Also, report the average salaries of players who are labeled as 'False' under Young column.

In [39]:
#salaris for those labeled as 'True'
#ys = young salaries
ys = []

young_salaries = pd.DataFrame()
for i, row in nba_new[nba_new['Young'] == True].iterrows():
        ys.append(row['Salary'])

young_salaries['Salary'] = ys
young_salaries.head()

       Salary
0   7730337.0
1   6796117.0
2   1148640.0
3   5000000.0
4  12000000.0

In [37]:
young_salaries['Salary'].mean()

4325732.174311927

In [38]:
#reporting for those labeled as 'false'
#lys =  less young salaries
lys = []

less_young_salaries = pd.DataFrame()
for i, row in nba_new[nba_new['Young'] == False].iterrows():
        lys.append(row['Salary'])

less_young_salaries['Salary'] = lys
less_young_salaries.head()

       Salary
0   6300000.0
1   8000000.0
2   1635476.0
3  22875000.0
4   7402812.0

In [40]:
less_young_salaries['Salary'].mean()

6263215.882352941